:root{
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body{
    overflow:scroll;
    width: 100vw;
    height: 100vh;
    background-color: var(--Charcoal-Grey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--White);
    width: 50rem;
    /* min-height: 850px; */
    /* min-width: 50rem; */
    height: 32rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
}



.card-left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 4.3rem;
    padding-left: 3.5rem;
    /* padding-top: 4rem; */
}

ul{
    list-style-image: url(./assets//images/icon-list.svg);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-position: inside;
}

.card-left h1{
    font-weight: 700;
    font-size: 45px;
}

form{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

label b{
    font-size: 10px;
}


.email{
    margin-top: 5px;
    height: 3rem;
    padding-left: 20px;
    border-radius: 0.5rem;
    border: 1px solid var(--Grey);
}

button{
    margin-top: 20px;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
}

.card-right{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;

}

.card-right img{
    padding-left: 30px;
    height: 90%;
    width: 100%;
}

.success-container{
    background-color: var(--White);
    width: 29rem;
    height: 30rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding:0 3rem;
    justify-content: center;
}

.success-container img{
    height: 3rem;
}

.success-container b{
    font-size: 40px;
}

.success-container button {
    width: 100%;
    border: none;
}

.invalid-email {
    border: 1px solid var(--Tomato);
    outline-color: var(--Tomato);
    background-color: hsla(4, 100%, 67%, 0.2)
}

.invalid-email-label{
    color:red ;
    position: absolute;
    right: 0;
}

button:hover{
    background: linear-gradient(127deg, rgba(255, 63, 124, 1) 30%, rgba(255, 154, 34, 1) 70%);
    cursor: pointer;
    box-shadow: 5px 10px 20px hsla(4, 100%, 67%, 0.4);
    border: none;
}

.hide {
    display: none;
    /* visibility: hidden; */
}

@media screen and (max-width:675px) {
    .container{
        width: 100%;
        height: 100%;
        flex-direction: column-reverse;
        /* justify-content: space-between; */
        min-height: 700px;
        border-radius: 0;
    }

    .card-right{
        width: 100%;
        height: 40%;
        justify-content: center;
    }

    .card-left{
        width: 100%;
        /* height: auto%; */
        padding: 2rem 2rem;
        padding-bottom: 5rem;
        /* padding: 0; */
        /* gap: 2rem; */
        justify-content:space-around;
        /* padding:30px 50px; */
    }

    .card-right img{
        content: url("./assets/images/illustration-sign-up-mobile.svg");
        height: 100%;
        object-fit:cover;
        width: 100%; 
        padding: 0px 0px;
    }

    .success-container {
        justify-content:center;
        height: 100%;
        gap: 2rem;
        width: 100%;
        border-radius: 0rem;
    }

    .success-container button{
        position: absolute;
        bottom: 90px;
        width: 80vw;
        
    }

    
    
}


